Image_Filters/MainWindow.xaml

<Window x:Class="Image_Filters.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Filters"
        mc:Ignorable="d"
        Title="ImageFilters" Height="900" Width="1600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Open an image" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" x:Name="filterListView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ListView Grid.Row="1" x:Name="selectedListView">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="SelectedListViewItem_PreviewMouseLeftButtonDown" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>

        </Grid>
        <Image Grid.Column="0" Name="imgorig" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Image Grid.Column="1" Name="imgmod" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>

</Window>
