Image_Filters/NewFilterWindow.xaml

<Window x:Class="Image_Filters.NewFilterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Filters"
        mc:Ignorable="d"
        Title="NewFilterWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Name="SecondRow" Height="10*"/>
        </Grid.RowDefinitions>
        
        
        <StackPanel Grid.Row="0" Name="TopStackPanel" Orientation="Horizontal">
            <Button Content="Create Matrix" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CreateMatrix_Click" />
            <Label Content="No. of rows:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox Name="RowTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="20" TextAlignment="Center"/>
            <Label Content="No. of columns:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox Name="ColumnTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="20" TextAlignment="Center"/>
            <Label Content="Factor:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox Name="FactorTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="20" TextAlignment="Center"/>
            <Label Content="Bias:" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
            <TextBox Name="BiasTextBox"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="20" TextAlignment="Center"/>
            <Button Content="Create Filter" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CreateFilter_Click" />

        </StackPanel>
        


    </Grid>
</Window>
